#put any key/value pairs here
my.plugin.name=MyPlugin
test-1.name=Test 1
test-1.description=The Test 1 Plugin

test-1.label=Test1

sec-1.label=Sec1
sec-1.name=Sec1
sec-1.description=The Sec1 Plugin

new-webwork.name=New Webwork
new-webwork.description=The New Webwork Plugin

prj-picker.name=Prj Picker
prj-picker.description=The Prj Picker Plugin
